# hosttst

./: .gitignore  TheShowTheatre.sln
TST.Core/: TST.Core.csproj
TST.Core/Common/: Constants.cs  Resources.cs
TST.Core/Helpers/: ParseHelper.cs  SecureHelper.cs
TST.Core/Models/: BaseRes.cs  Ddl.cs  DtReq.cs  DtRes.cs  GetClientDtReq.cs  GetClientDtRes.cs  GetClientWebRes.cs  GetContactWebRes.cs  GetPerformanceDetailRes.cs  GetPerformanceDtReq.cs  GetPerformanceDtRes.cs  GetPerformanceImageDtReq.cs  GetPerformanceImageDtRes.cs  GetPerformanceTypeDtReq.cs  GetPerformanceTypeDtRes.cs  GetPerformanceWebRes.cs  GetSlideDtReq.cs  GetSlideDtRes.cs  GetSlideWedRes.cs  GetUserDtReq.cs  GetUserDtRes.cs  GetWelcomeDtRes.cs  GetWelcomeWebRes.cs
TST.DataAccess/: TST.DataAccess.csproj  Usings.cs
TST.DataAccess/Context/: TstContext.cs
TST.DataAccess/Da/: ClientDa.cs  ContactDa.cs  PerformanceDa.cs  PerformanceTypeDa.cs  RoleDa.cs  SlideDa.cs  UserDa.cs  WelcomeDa.cs
TST.DataAccess/Entities/: ApplicationUser.cs  Client.cs  Contact.cs  Performance.cs  PerformanceImage.cs  PerformanceType.cs  Slide.cs  Welcome.cs
TST.DataAccess/Interfaces/: IClientDa.cs  IContactDa.cs  IPerformanceDa.cs  IPerformanceType.cs  IRoleDa.cs  ISlideDa.cs  IUserDa.cs  IWelcomeDa.cs
TST.DataAccess/Migrations/: 20240711151748_1107-2017.Designer.cs  20240711151748_1107-2017.cs  20240804083046_2408041530.Designer.cs  20240804083046_2408041530.cs  TstContextModelSnapshot.cs
TST.Web/: DI.cs  Program.cs  TST.Web.csproj  Usings.cs  appsettings.json
TST.Web/BofControllers/: BofClientController.cs  BofContactController.cs  BofHomeController.cs  BofPerformanceController.cs  BofPerformanceTypeController.cs  BofSlideController.cs  BofUserController.cs  BofWelcomeController.cs
TST.Web/Controllers/: AccountController.cs  HomeController.cs  PerformanceController.cs
TST.Web/Core/: DbInitializer.cs  FileHelper.cs  HtmlHelper.cs
TST.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
TST.Web/Properties/: launchSettings.json
TST.Web/Views/: _ViewImports.cshtml
TST.Web/Views/Account/: Login.cshtml
TST.Web/Views/BofClient/: Index.cshtml
TST.Web/Views/BofContact/: Index.cshtml
TST.Web/Views/BofHome/: Index.cshtml
TST.Web/Views/BofPerformance/: Index.cshtml
TST.Web/Views/BofPerformanceType/: Index.cshtml
TST.Web/Views/BofSlide/: Index.cshtml
TST.Web/Views/BofUser/: Index.cshtml
TST.Web/Views/BofWelCome/: Index.cshtml
TST.Web/Views/Home/: Index.cshtml
TST.Web/Views/Performance/: Index.cshtml
TST.Web/Views/Shared/: _BofLayout.cshtml  _Layout.cshtml
TST.Web/wwwroot/resources/: en.json  th.json
