<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\et-line-font\.DS_Store" />
    <None Include="wwwroot\assets\fonts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\assets\revolution\.DS_Store" />
    <None Include="wwwroot\assets\revolution\assets\.DS_Store" />
    <None Include="wwwroot\assets\revolution\css\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\.DS_Store" />
    <None Include="wwwroot\assets\revolution\php\.DS_Store" />
    <None Include="wwwroot\assets\revolution\php\twitter\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TST.Core\TST.Core.csproj" />
    <ProjectReference Include="..\TST.DataAccess\TST.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Client\" />
    <Folder Include="wwwroot\Files\Welcome\" />
  </ItemGroup>

</Project>
